<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneFix</title>
    <script>
      function gerarDna(tamanho = 10) {
        const bases = ['A', 'T', 'C', 'G'];
        let dna = '';
        for (let i = 0; i < tamanho; i++) {
          dna += bases[Math.floor(Math.random() * bases.length)];
        }
        return dna;
      }

      function introduzirMutacao(dna) {
        const posicao = Math.floor(Math.random() * dna.length);
        const bases = ['A', 'T', 'C', 'G'];
        bases.splice(bases.indexOf(dna[posicao]), 1);
        const dnaMutado =
          dna.slice(0, posicao) + bases[Math.floor(Math.random() * bases.length)] + dna.slice(posicao + 1);
        return { dnaMutado, posicao };
      }

      function calcularProbabilidade(tamanhoDna, posicaoMutacao) {
        return Math.max(10, 100 - Math.abs(posicaoMutacao - Math.floor(tamanhoDna / 2)) * 10);
      }

      function jogar() {
        const dna = gerarDna();
        const { dnaMutado, posicao } = introduzirMutacao(dna);
        document.getElementById('resultado-container').style.display = 'none';
        document.getElementById('dnaOriginal').innerText = `DNA Original: ${dna}`;
        document.getElementById('dnaMutado').innerText = `DNA Mutado: ${dnaMutado}`;
        document.getElementById('resultado').innerText = '';
        document.getElementById('tentativa').value = '';
        document.getElementById('posicaoMutacao').value = posicao;
        document.getElementById('reiniciar').style.display = 'none';
      }

      function verificarMutacao() {
        const posicaoMutacao = parseInt(document.getElementById('posicaoMutacao').value);
        const tentativa = parseInt(document.getElementById('tentativa').value);
        if (tentativa === posicaoMutacao) {
          const tamanhoDna = document.getElementById('dnaOriginal').innerText.split(': ')[1].length;
          const probabilidade = calcularProbabilidade(tamanhoDna, posicaoMutacao);
          document.getElementById(
            'resultado'
          ).innerText = `Mutação identificada corretamente! Probabilidade de sucesso do CRISPR: ${probabilidade}%`;
          if (Math.random() * 100 <= probabilidade) {
            document.getElementById('resultado').innerText += '\n\nSucesso! O DNA foi corrigido!';
          } else {
            document.getElementById('resultado').innerText +=
              '\nFalha! O CRISPR não conseguiu corrigir o DNA.';
          }
          document.getElementById('reiniciar').style.display = 'block';
        } else {
          document.getElementById('resultado').innerText = 'Posição errada! Tente novamente.';
        }

        document.getElementById('resultado-container').style.display = 'block';
      }
    </script>
    <style type="text/css">
      * {
        background: #fff;
        --text-color: #363632;
        --border-color: #ddd;
        --primary-color: #00469b;
        color: var(--text-color);
      }

      p,
      h1,
      label {
        color: var(--text-color);
        margin: 0;
      }

      body {
        display: grid;
        place-items: center;

        > div {
          padding: 16px;
          border-radius: 20px;
          border: 1px solid var(--border-color);
          display: grid;
          gap: 8px;
          grid-auto-flow: row;
          grid-template-rows: max-content;
          width: 450px;

          ~ div {
            margin-top: 16px;
          }

          h1 {
            justify-self: center;
            align-self: center;
            margin-bottom: 8px;
          }

          input {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 8px;
          }

          .buttons-footer {
            display: grid;
            gap: 8px;
            grid-auto-flow: column;
            justify-content: center;

            button {
              margin-top: 8px;
              border-radius: 200px;
              border: 1px solid var(--primary-color);
              color: var(--primary-color);
              padding: 12px 16px;
            }
          }
        }
      }
    </style>
  </head>
  <body onload="jogar()">
    <div>
      <h1>Bem-vindo ao GeneFix!</h1>
      <p id="dnaOriginal"></p>
      <p id="dnaMutado"></p>
      <input type="hidden" id="posicaoMutacao" />
      <div>
        <label for="tentativa">Qual posição está a mutação? (0 a 9): </label>
        <input type="number" id="tentativa" min="0" max="9" />
      </div>
      <div class="buttons-footer">
        <button onclick="verificarMutacao()">Verificar</button>
        <button id="reiniciar" onclick="jogar()" style="display: none">Reiniciar</button>
      </div>
    </div>
    <div id="resultado-container">
      <h1>Resultado</h1>
      <p id="resultado"></p>
    </div>
  </body>
</html>
